URL=http://localhost/manual-do-calouro

DB_HOST=kesavan.db.elephantsql.com
DB_NAME=jqvnqgvm
DB_USER=jqvnqgvm
DB_PASS=0WRdb_3sOoZWAIdhSDbvM7Smk0jOBiry
DB_PORT=5432

MAINTENANCE=false

CACHE_DIR=C:\Windows\Temp\manual-do-calouro\cache
CACHE_TIME=10

PG_LIMIT=5

JWT_KEY=key